<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&family=Nanum+Gothic+Coding:wght@400;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./media.css">
</head>
<body>
    <div class="header" id="header">
        <div class="container">
            <div class="header">
                <img src="./img/logo.png" alt="img">
                <div class="header-nav">
                    <select> 
                        <option>
                            Негизги маалымат
                        </option><option>
                            Негизги маалымат
                        </option><option>
                            Негизги маалымат
                        </option>
                    </select>
                    <select>
                        <option>
                            Аккредитация
                        </option>
                        <option>
                            Аккредитация
                        </option>
                        <option>
                            Аккредитация
                        </option>
                    </select>
                    <a href="#">Хронология</a>
                </div>
            </div>
        </div>
    </div>
    <section id="hero">
        <div class="container">
            <div class="hero">
                <div class="hero-text">
                    <h1>Ынакпай уулу Келдибек <br>атындагы орто мектеп</h1>
                    <p>Биздин эң сонун мектеп менен таанышууну <br>каалагандардын бардыгын тосуп алууга <br>кубанычтабыз!</p>
                    <div class="hero-icon">
                        <div class="icon-cir"></div>
                        <div class="icon-txt">
                            <h6>Биздин мектеп</h6>
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="43" height="15" viewBox="0 0 43 15" fill="none">
                                <path d="M41.7193 8.20711C42.1098 7.81658 42.1098 7.18342 41.7193 6.79289L35.3553 0.428932C34.9648 0.0384078 34.3316 0.0384078 33.9411 0.428932C33.5506 0.819457 33.5506 1.45262 33.9411 1.84315L39.598 7.5L33.9411 13.1569C33.5506 13.5474 33.5506 14.1805 33.9411 14.5711C34.3316 14.9616 34.9648 14.9616 35.3553 14.5711L41.7193 8.20711ZM0 8.5H41.0122V6.5H0V8.5Z" fill="#FC724D"/>
                              </svg></a>
                        </div>
                    </div>
                </div>
                <img src="./img/lop.png" alt="img">
                <div class="line"></div>
            </div>
        </div>
    </section>
    <section id="hero-two">
        <div class="container">
          <div class="hero-two">
            <div class="hero-line"></div>
  
            <div class="school">
              <div class="school-left">
                <div class="school-block"></div>
                <img src="./img/school.png" alt="#" />
              </div>
              <div class="school-riht">
                <div class="school-text">
                  <h2>Мектеп тууралуу маалымат</h2>
                  <p>ОРТО ЖАЛПЫ БИЛИМ БЕРҮҮ МЕКТЕБИ №1</p>
                </div>
                <div class="school-student">
                  <img src="./img/sco.png" alt="#" />
                  <h2>
                    Учурдагы окуучулар <br />
                    <span>280</span>
                  </h2>
                </div>
  
                <div class="school-student">
                  <img src="./img/sco.png" alt="#" />
                  <h2>
                    Жалпы китептердин саны <br />
                    <span>3750</span>
                  </h2>
                </div>
  
                <div class="school-student">
                  <img src="./img/sco.png" alt="#" />
                  <h2>
                    Учурдагы мугалимдер <br />
                    <span>33</span>
                  </h2>
                </div>
              </div>
            </div>
            <h4>
              Вот уже 38 лет наша школа распахивает свои двери учителям, ученикам
              и их родителям. И первый человек который встречает их на пороге
              школы — это директор. Как важно иметь в школе руководителя, который
              смог организовать и направить всю деятельность коллектива педагогов
              и учеников в нужное русло. На протяжении этих лет нашу школу
              возглавляли мудрые и талантливые, инициативные люди.
            </h4>
            <button>Толук маалымат</button>
          </div>
        </div>
      </section>
      <section id="slaide">
        <div class="container">
          <h1>Алдынкы мугалимдер</h1>
          <div class="slaide">
            <div class="slaide-block">
              <img src="./img/11.png" alt="#" />
              <h2>
                Баланчаев Баланча <br />
                Баланчаевич
              </h2>
              <p>Алгебра мугалими</p>
            </div>
            <div class="slaide-block">
              <img src="./img/11.png" alt="#" />
              <h2>
                Баланчаев Баланча <br />
                Баланчаевич
              </h2>
              <p>Алгебра мугалими</p>
            </div>
            <div class="slaide-block">
              <img src="./img/11.png" alt="#" />
              <h2>
                Баланчаев Баланча <br />
                Баланчаевич
              </h2>
              <p>Алгебра мугалими</p>
            </div>
            <div class="slaide-block">
              <img src="./img/11.png" alt="#" />
              <h2>
                Баланчаев Баланча <br />
                Баланчаевич
              </h2>
              <p>Алгебра мугалими</p>
            </div>
            <div class="slaide-block">
              <img src="./img/11.png" alt="#" />
              <h2>
                Баланчаев Баланча <br />
                Баланчаевич
              </h2>
              <p>Алгебра мугалими</p>
            </div>
            <div class="slaide-block">
              <img src="./img/11.png" alt="#" />
              <h2>
                Баланчаев Баланча <br />
                Баланчаевич
              </h2>
              <p>Алгебра мугалими</p>
            </div>
            <div class="slaide-block">
              <img src="./img/11.png" alt="#" />
              <h2>
                Баланчаев Баланча <br />
                Баланчаевич
              </h2>
              <p>Алгебра мугалими</p>
            </div>
            <div class="slaide-block">
              <img src="./img/11.png" alt="#" />
              <h2>
                Баланчаев Баланча <br />
                Баланчаевич
              </h2>
              <p>Алгебра мугалими</p>
            </div>
          </div>
        </div>
      </section>
      
</body>
</html>